{
  "name": "leetsync",
  "private": true,
  "version": "0.1.0",
  "description": "LeetSync foundation monorepo",
  "workspaces": [
    "backend",
    "shared"
  ],
  "scripts": {
    "dev:api": "npm run build -w shared && cd backend && npm run dev",
    "dev:worker": "npm run build -w shared && cd backend && npm run worker",
    "build": "npm run build -w shared && cd backend && npm run build",
    "typecheck": "npm run typecheck -w shared && npm run build -w shared && cd backend && npm run typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "test": "npm run build -w shared && cd backend && npm run test",
    "db:generate": "cd backend && npm run prisma:generate",
    "db:migrate": "cd backend && npm run prisma:migrate",
    "db:deploy": "cd backend && npm run prisma:deploy",
    "ci": "npm run lint && npm run typecheck && npm test && npm run build && npm run format:check",
    "postinstall": "npm run build -w shared"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=20"
  }
}
